@font-face {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: local("Abhaya"), url("/AbhayaLibre-Bold.ttf ") format("woff2");

  src: local("Montserrat"),
    url("/Montserrat-VariableFont_wght.ttf ") format("woff2");
}
body {
  margin: 0;
  font-family: "Candara", "Montserrat", sans-serif;
}
#uniStile {
  display: flex;
  justify-content: center;
  font-size: 48px;
  font-family: "Abhaya";
  font-weight: 600;
}
.footer {
  display: flex;
  gap: 0px;
  background-color: #333333;
  width: 100%;
  height: 346px;
  color: aliceblue;
  justify-content: space-evenly;
  padding: 84px 0px 0px 0px;
  font-family: "Montserrat";
}
.footer h4 {
  font-size: 20px;
  color: #7d7d7d;
}
.footer p {
  line-height: 35px;
}
.social-icons {
  display: flex; /* Располагаем элементы в ряд */
  justify-content: center; /* Центрируем элементы по горизонтали */
  gap: 15px; /* Отступы между элементами */
}

.icon {
  display: flex;
  align-items: center; /* Центрируем иконку по вертикали */
  justify-content: center; /* Центрируем иконку по горизонтали */
  width: 35px;
  height: 35px;
  border-radius: 50%; /* Скругление углов */
  background-color: #3f3f3f; /* Начальный цвет фона */

  transition: background-color 0.3s ease; /* Плавное изменение цвета */
}

.icon:hover {
  background-color: #1c1c1c; /* Цвет фона при наведении */
}
/* //////// */
.payment-container {
  display: flex;
  border: 1px solid black;
  padding: 20px;
   width: 90%; margin: 0 auto 50px; 
}
@media (max-width: 320px) {
.payment-container {
  display: flex;
  border: none;
  padding: 20px;
  flex-direction: column;
   width: 80%; margin: 0 auto 50px; 
}}


.payment-info {
  width: 60%;
}

.card-image {
  width: 163px;
  height: 95px;
  margin-right: 10px;
  cursor: pointer;
}
@media (max-width: 320px) {
.card-image {
  width: 125px;
  height: 55px;
  margin-right: 10px;
  cursor: pointer;
}}


#card-details input, .address input {
  width: 560px;
  margin-bottom: 10px;
  padding: 15px;
      margin: 10px 0px 0px 120px;
}

@media (max-width: 320px) {
  .address{
    margin: 0px 0px 0px 0px;
        width: fit-content;
        display: flow;
        position: relative;
        left: -160px;
  }
}
@media (max-width: 320px) {
  #address{
   width: 295px;
        padding: 12px;
        font-size: 9px;
        margin: 0px 120px;
  }
}
@media (max-width: 320px) {
.form_radio_group-item:first-child label {
  
}}
@media (max-width: 320px) {

#card-details  {
          width: 200px;
        margin-bottom: 10px;
        padding: 15px;
        margin: 10px 0px 0px 0px;
        position: relative;
        left: -55px;
}}
@media (max-width: 320px) {
#card-details h1  {
  width: 300px;
       width: 300px;
        margin-bottom: 10px;
        margin: 0;
        position: relative;
        left: -115px;
}}

@media (max-width: 320px) {
#card-details input  {
  width: 300px;
        margin-bottom: 10px;
        padding: 10px;
        margin: 10px 0px 0px 0px;
}}
@media (max-width: 320px) {
#card-number {
width: 300px;
}}

.payment-actions {
 
  text-align: center;
}
@media (max-width: 320px) {
.payment-actions {
 
  text-align: center;
}}
/* ... другие стили для оформления ... */

/* Класс для подсветки ошибок */
.error {
  border-color: red;
}
.cards{
        gap: 35px;
    display: flex;
    margin: 30px 120px;
}

@media (max-width: 320px) {
.cards{
             gap: 0px;
        display: flex;
        margin: 0;
        position: relative;
        left: -40px;
    
}}
@media (max-width: 320px) {

.form_radio_group-item img{
width: 33px;
}}
@media (max-width: 320px) {

#radio-1{
width: 33px;
}}
.address h1,  .delivery-method h1{
    margin: 40px 0px 15px 120px;
    font-size: 20px;
    font-weight: 550;
}
@media (max-width: 320px) {
.delivery{width: 300px;}}
#card-details h1{
    margin: 0px 0px 0px 120px;
    font-weight: 550;
    font-size: 20px;
    
}
.rect-pay{
    width: 439px;
    height: 446px;
    border: 1px solid black;
    margin: 30px 0px ;
 
}
@media (max-width: 320px) {
.delivery-method{        width: 408px;
        display: flow;
        margin: 0;
        position: relative;
        left: -154px;}}
@media (max-width: 320px) {
.delivery-method h1{
        margin: 20px 0px 0px;
        left: 115px;
        position: relative;

}}
@media (max-width: 320px) {
.address h1{
margin: 10px 0px;
        left: 125px;
        position: relative;

}}
@media (max-width: 320px) {
.rect-pay{
  width: 0px;
        height: 0px;
        border:none;
        /* margin: 30px 0px; */
        /* display: none; */
        flex-direction: column;
        gap: 25px;

    
 }}
 @media (max-width: 320px)  {
.rect-pay p{
  
        /* margin: 30px 0px; */
        display: none;
        
    
 }}
  @media (max-width: 320px)  {
.rect-pay h1{
        display: none;
 }}
   @media (max-width: 320px)  {
.rect-pay h2{
        display: none;
 }}
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */ */


button:active, button:focus {

 border: none; outline: none;
}

#pay-button{
    border: none; 
    outline: none;
    width: 340px;
    height: 50px;
    background-color: #3f3f3f;
    color: aliceblue;
    margin: 35px 0px 0px 0px;
    font-size: 20px;
    font-family: "Montserrat";
}
@media (max-width: 320px)  {
#pay-button{
        /* border: none;
        outline: none;
        width: 179px;
        height: 63px;
        background-color: #3f3f3f;
        color: aliceblue;
        margin: 449px 0px 0px 0px;
        font-size: 20px;
        display: flex;
        font-family: "Montserrat";
        position: relative;
        left: -115px;
        
        padding: 5px;
        justify-content: center; */
        
                width: 290px;
        left: 15px;
        position: absolute;
        height: 38px;

}}
/* ///// */
.form_radio_group {
	display: flex;
    flex-direction: column;

        margin: 5px 0px 0px 60px;
            width: 592px;
        border-radius: 1px #1c1c1c;
}
 @media(max-width: 320px){ 
.form_radio_group {
width: 292px;
position: relative;
left: -2px;
                gap: 5px;
        }
}

.form_radio_group-item {
	display: inline-block;
}
 @media(max-width: 320px){ 
#delivery label {
  width: 300px;
}}
 @media(max-width: 320px){ 
#delivery img {
  width: 300px;
}}

.form_radio_group input[type=radio] {
	display: none;
    
}
.form_radio_group label {
	display: flex;
    cursor: pointer;
    padding: 15px;
    line-height: 34px;
    border: 1px solid #ffffff;
    border-right: none;
    user-select: none;
 
    height: 30px;
    gap: 5px;
    
}
 
.form_radio_group .form_radio_group-item:first-child label {
	border: 1px solid #000000;
    display: flex;
    
    align-items: center;
}
.form_radio_group .form_radio_group-item:last-child label {
	display: flex;
    align-items: center;
	border: 1px solid #000000;
    
}
 
/* 
.form_radio_group input[type=radio]:checked + label {

        align-items: center;
    height: 42px;
    display: flex;

} */
.form_radio_group input[type=radio]:checked + label {
	background: #e9e9e9;
  gap: 2px ;
}


.form_radio_group label:hover {
	color: #666;
    
    background-color: #dadada;
}
.info-order-pay{
        display: flex;
    margin: 30px 0px 0px 50px;
    line-height: 0;
    font-size: 20px;
}
@media(max-width: 320px){ 
.create-line{
 display: none;
}}
@media(max-width: 320px){ 
.rect-pay{
 display: flex;
}}
@media(max-width: 320px){ 
.payment-info{


}}

.info-pay{
       display: flex;
    justify-content: space-between;
    gap: 70px;
    font-size: 20px;
    line-height: 0;
    margin: 0px 60px 0px 60px;
}
.total-info{
    display: flex;
    border-top:1px black;
        gap: 150px;
    margin: 20px 0px 0px 50px;

}
.create-line {
  width: 440px;
  border-top: 1px solid #424242;
  margin: 40px 0px 0px 0px;
}
 @media(max-width: 320px){ 
.toggle-button{
  font-size: 20px;
}}

#faq-list{
  margin: 0 auto;
  width: 82%;
}
.fag h2{
  font-size: 40px;
  margin: 110px 0px 20px 160px;
}
 @media(max-width: 320px){ 
.fag h2 {
  font-size: 20px;
        /* margin: 0px 0px 0px 0px; */
        position: relative;
        width: max-content;
        left: -150px;
}}

/* Mobile-first styles */
 @media(max-width: 320px){ 
body {
  /* font-family: Arial, sans-serif;
  background-color: #f1f1f1; */
}}
@media(max-width: 320px){ 

#header {
  background-color: #333;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}}



@media(max-width: 320px){ 
#header {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #333;
  transition: left 0.3s ease-in-out;
  z-index: 999;
}}

@media(max-width: 320px){ 

#header.show {
  left: 0;
}}

@media(max-width: 320px){ 
#header ul {
  list-style-type: none;
  padding: 20px;
}}

@media(max-width: 320px){ 
#header li {
  margin-bottom: 10px;
}}

@media(max-width: 320px){ 
#header a {
  color: #fff;
  width: 300%;
        margin: 0 auto;
        font-size: large;
  text-decoration: none;}
}
@media(max-width: 320px){ 

#header a:hover {
  color: #C6A2FF;
}}

@media (max-width: 320px) {
  #header {
    width: 100%;
  }
}
@media (max-width: 320px) {
#open-modala{
  font-size: large;
}}
@media (max-width: 320px) {
.swiper{display: none;}}

/* Reset some default styles */
@media (max-width: 320px) {
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: large;
  font-size: 13px;
}}

/* Mobile-first styles */


@media (max-width: 320px) {
header {
  background-color: #333;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}}

@media (max-width: 320px) {
.menu-icon {
  display: block;
  cursor: pointer;
  top: 60px;
  position: absolute;
  left: 15px;
}}
.menu-icon{
  /* display: none; */
  display: table-column;
}

@media (max-width: 320px) {
.menu-icon span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
}}

@media (max-width: 320px) {
#header {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #333;
  transition: left 0.3s ease-in-out;
  z-index: 999;
}}

@media (max-width: 320px) {
#header.show {
  left: 0;
   width: 250px;
}}

@media (max-width: 320px) {
#header ul {
  list-style-type: none;
        padding: 20px;
        display: flex;
        gap: 30px;
        position: absolute;
        left: 10px;
        flex-direction: column;
        /* flex-wrap: wrap; */
        font-weight: 100;
        align-items: center;
}}

@media (max-width: 320px) {
#header li {
  margin-bottom: 10px;
}}

@media (max-width: 320px) {
#header a {
  color: #fff;
  text-decoration: none;
}}

@media (max-width: 320px) {
#header a:hover {
  color: #C6A2FF;
}}
@media (max-width: 320px) {
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}}

.close-btn{
       display: table-column;
    position: absolute;
    top: 60px;
}
 @media(max-width: 320px){ 
  #register-btn{display: none;
  }
} 
 @media(max-width: 320px){ 
  .bag{position: absolute;
        left: 95px;
        top: 58px; }
}
 @media(max-width: 320px){ 
  .footer{        
  display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;

  }
}
 @media(max-width: 320px){ 
.social-icons{        
  display: flex;
    justify-content: flex-start;
    gap: 15px;
    flex-direction: row;
    margin: 15px;
  }
}

 @media(max-width: 320px){ 
  .footer h4{
  padding: 15px;
  }
}
 @media(max-width: 320px){ 
  .footer p{
   padding: 15px;
  }
}

 @media(max-width: 320px){ 
  #search-input{
    
        border-top: 1px solid black;

  }
}
 @media(max-width: 320px){ 
  .search-container{
      margin: 50px 0px 0px 0px;
        width: 140px;
        top: 9px;
        position: absolute;
        
  }
}
 @media(max-width: 320px){ 
  #header{display: none;}
}
 @media(max-width: 320px){ 
  #uniStile{font-size: 20px;}
}
.seach {
  display: flex;
  justify-content: flex-end;
  margin: -60px 10px 0px 0px;
  padding: 15px;
}
@media(max-width: 320px){ 
  .seach{
        /* position: absolute;
        top: 90px; */
}}



/* ////// */
/* .search-container {
  width: 430px;
  height: 38px;
  border: 1px solid black;
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  margin: 0px 120px 0px 0px;
} */
@media(max-width: 320px){ 
  #notification-icon{
   
    margin: 0px;
    position: absolute;
    left: 40px;
    top: 61px;
  }
}
  
 @media(max-width: 320px){ 
body {
  /* font-family: Arial, sans-serif;
  background-color: #f1f1f1; */
}}
@media(max-width: 320px){ 

#header {
  background-color: #333;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}}



@media(max-width: 320px){ 
#header {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #333;
  transition: left 0.3s ease-in-out;
  z-index: 999;
}}

@media(max-width: 320px){ 

#header.show {
  left: 0;
}}

@media(max-width: 320px){ 
#header ul {
  list-style-type: none;
  padding: 20px;
}}

@media(max-width: 320px){ 
#header li {
  margin-bottom: 10px;
}}

@media(max-width: 320px){ 
#header a {
  color: #fff;
  width: 300%;
        margin: 0 auto;
        font-size: large;
  text-decoration: none;}
}
@media(max-width: 320px){ 

#header a:hover {
  color: #C6A2FF;
}}

@media (max-width: 320px) {
  #header {
    width: 100%;
  }
}
@media (max-width: 320px) {
#open-modala{
  font-size: large;
}}
@media (max-width: 320px) {
.swiper{display: none;}}

/* Reset some default styles */
@media (max-width: 320px) {
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: large;
  font-size: 13px;
}}

/* Mobile-first styles */


@media (max-width: 320px) {
header {
  background-color: #333;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}}

@media (max-width: 320px) {
.menu-icon {
  display: block;
  cursor: pointer;
  top: 60px;
  position: absolute;
  left: 15px;
}}
.menu-icon{
  /* display: none; */
  display: table-column;
}

@media (max-width: 320px) {
.menu-icon span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px 0;
}}

@media (max-width: 320px) {
#header {
  position: fixed;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #333;
  transition: left 0.3s ease-in-out;
  z-index: 999;
}}

@media (max-width: 320px) {
#header.show {
  left: 0;
   width: 250px;
}}

@media (max-width: 320px) {
#header ul {
  list-style-type: none;
        padding: 20px;
        display: flex;
        gap: 30px;
        position: absolute;
        left: 10px;
        flex-direction: column;
        /* flex-wrap: wrap; */
        font-weight: 100;
        align-items: center;
}}

@media (max-width: 320px) {
#header li {
  margin-bottom: 10px;
}}

@media (max-width: 320px) {
#header a {
  color: #fff;
  text-decoration: none;
}}

@media (max-width: 320px) {
#header a:hover {
  color: #C6A2FF;
}}
@media (max-width: 320px) {
.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  color: #fff;
  cursor: pointer;
}}

.close-btn{
       display: table-column;
    position: absolute;
    top: 60px;
}
 @media(max-width: 320px){ 
  #register-btn{display: none;
  }
} 
 @media(max-width: 320px){ 
  .bag{position: absolute;
        left: 95px;
        top: 58px; }
}
 @media(max-width: 320px){ 
  .footer{        
  display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        height: auto;

  }
}
 @media(max-width: 320px){ 
.social-icons{        
  display: flex;
    justify-content: flex-start;
    gap: 15px;
    flex-direction: row;
    margin: 15px;
  }
}

 @media(max-width: 320px){ 
  .footer h4{
  padding: 15px;
  }
}
 @media(max-width: 320px){ 
  .footer p{
   padding: 15px;
  }
}


